server.port=5000
server.error.include-stacktrace=never

spring.data.mongodb.uri=mongodb+srv://Harshit:ts1pRfBJKJdJIjdz@cluster0.ewbiwvx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TweetApp

spring.rabbitmq.addresses=amqps://b-08db110c-5f4e-40ec-99f8-583248b6aac5.mq.ap-south-1.amazonaws.com:5671
spring.rabbitmq.username=Harshit
spring.rabbitmq.password=HarshitSachan


